<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btFocusGain"
        android:layout_width="wrap_content"
        android:text="FocusGain"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btFocusLoss"
        android:layout_width="wrap_content"
        android:text="FocusLoss"
        android:layout_height="wrap_content"/>

</LinearLayout>