<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_generate_dia"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="2dp"
            android:background="@color/magenta"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="getAllReports"
            android:text="@string/hint_save_report"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send_5g_report"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:padding="2dp"
        android:background="@color/magenta"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="getAllReports"
        android:text="@string/send_5g_report"
        android:textAllCaps="false"
        android:textColor="@android:color/white"/>

</LinearLayout>