<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Whitelist brass http endpoints (DAT Token call) -->
        <!-- DO NOT REMOVE THIS! ENRICHED-DATs REQUIRE THIS! -->
        <domain includeSubdomains="true">brass.account.t-mobile.com</domain>
    </domain-config>
</network-security-config>