<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_lte_all_log"
            android:layout_width="260dp"
            android:layout_height="36dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="26dp"
            android:background="@color/magenta"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:onClick="getAllLog"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/get_all_nsa5g_log"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_file_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="20dp"
            android:inputType="textMultiLine"
            android:textColor="@color/magenta"
            android:textColorHint="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_lte_all_log" />


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_apiVersion"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@color/magenta"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="getNsa5gApiVersion"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/nsa5g_getApiVersion"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_file_path" />


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_networkIdentity"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@color/magenta"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="getNsa5gNetworkIdentity"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/nsa5g_getNetworkIdentity"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/btn_apiVersion"
            app:layout_constraintTop_toBottomOf="@+id/tv_file_path" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_5gNrMmwCellLog"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@color/magenta"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="get5gNrMmwCellLog"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/nsa5g_get5gNrMmwCellLog"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@+id/btn_networkIdentity"
            app:layout_constraintTop_toBottomOf="@+id/tv_file_path" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_get5gUiLog"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/magenta"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="get5gUiLog"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/nsa5g_get5gUiLog"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_apiVersion" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_getEndcUpLilnkLog"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:background="@color/magenta"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="getEndcUplinkLog"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/nsa5g_getEndcUplinkLog"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@null"
            app:layout_constraintTop_toTopOf="@+id/btn_getEndcLteLog"
        app:layout_constraintBottom_toBottomOf="@+id/btn_getEndcLteLog"
            app:layout_constraintLeft_toRightOf="@+id/btn_getEndcLteLog" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_getEndcLteLog"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/magenta"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="getEndcLteLog"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/nsa5g_getEndcLteLog"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@null"
            app:layout_constraintLeft_toRightOf="@+id/btn_get5gUiLog"
            app:layout_constraintTop_toBottomOf="@+id/btn_networkIdentity" />


    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_logs"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="20dp"
            android:background="@drawable/module_grid_bg"
            android:fadeScrollbars="false"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textColor="@color/magenta"
            android:textColorHint="@color/colorAccent"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_getEndcLteLog"
            tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_adb_dev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:inputType="textMultiLine"
            android:text="@string/adb_nsa5g_report"
            android:textColor="@color/magenta"
            android:textColorHint="@color/colorAccent"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_logs" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:inputType="textMultiLine"
        android:text="@string/adb_nsa5g_report_proxy"
        android:textColor="@color/magenta"
        android:textColorHint="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_adb_dev" />

</androidx.constraintlayout.widget.ConstraintLayout>