# updated_california-site

AndroidStudioProjects/echo-tracker-develop/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  debug.keystore  gradle.properties  local.properties  settings.gradle  sonar-project.properties
AndroidStudioProjects/echo-tracker-develop/app/: build.gradle  google-services.json  proguard-rules.pro  proguard-rules_oemtool.pro
AndroidStudioProjects/echo-tracker-develop/app/src/OEMTool/assets/: configuration.json
AndroidStudioProjects/echo-tracker-develop/app/src/OEMTool/java/com/tmobile/mytmobile/echolocate/playground/: ModulesEnum.kt  OEMToolEnum.kt
AndroidStudioProjects/echo-tracker-develop/app/src/OEMTool/res/layout/: activity_poc_tools_adb_commands.xml  activity_poc_tools_lte_datametrics.xml  activity_poc_tools_main_menu.xml  activity_poc_tools_nsa5g_datametrics.xml  activity_poc_tools_sa5g_datametrics.xml  activity_poc_tools_voice.xml
AndroidStudioProjects/echo-tracker-develop/app/src/OEMToolDebug/: AndroidManifest.xml
AndroidStudioProjects/echo-tracker-develop/app/src/OEMToolDebug/java/com/tmobile/mytmobile/echolocate/stetho/: StethoInitializer.kt
AndroidStudioProjects/echo-tracker-develop/app/src/OEMToolRelease/: AndroidManifest.xml
AndroidStudioProjects/echo-tracker-develop/app/src/OEMToolRelease/java/com/tmobile/mytmobile/echolocate/stetho/: StethoInitializer.kt
AndroidStudioProjects/echo-tracker-develop/app/src/OEMToolRelease/java/com/tmobile/mytmobile/echolocate/variant/: Constants.kt
AndroidStudioProjects/echo-tracker-develop/app/src/OEMToolStaging/: AndroidManifest.xml
AndroidStudioProjects/echo-tracker-develop/app/src/OEMToolStaging/java/com/tmobile/mytmobile/echolocate/variant/: Constants.kt
AndroidStudioProjects/echo-tracker-develop/app/src/TMOProxy/assets/: configuration.json
AndroidStudioProjects/echo-tracker-develop/app/src/TMOProxy/java/com/tmobile/mytmobile/echolocate/playground/: ModulesEnum.kt
AndroidStudioProjects/echo-tracker-develop/app/src/TMOProxyDebug/: AndroidManifest.xml
AndroidStudioProjects/echo-tracker-develop/app/src/TMOProxyDebug/java/com/tmobile/mytmobile/echolocate/variant/: Constants.kt
AndroidStudioProjects/echo-tracker-develop/app/src/TMOProxyStaging/: AndroidManifest.xml
AndroidStudioProjects/echo-tracker-develop/app/src/TMOProxyStaging/java/com/tmobile/mytmobile/echolocate/variant/: Constants.kt
AndroidStudioProjects/echo-tracker-develop/app/src/androidTest/assets/: dat_sample.txt  lteData.json  voiceData.json  voiceDataAct.json
AndroidStudioProjects/echo-tracker-develop/app/src/androidTest/java/com/tmobile/mytmobile/echolocate/: HomeActivityTest.kt  TestActivity.kt  TestVoiceReceiver.kt
AndroidStudioProjects/echo-tracker-develop/app/src/androidTest/java/com/tmobile/mytmobile/echolocate/analytics/: AnalyticsReportProcessorTest.kt
AndroidStudioProjects/echo-tracker-develop/app/src/androidTest/java/com/tmobile/mytmobile/echolocate/appstartmanager/: AppStartManagerTest.kt
AndroidStudioProjects/echo-tracker-develop/app/src/dev/assets/: configuration.json
AndroidStudioProjects/echo-tracker-develop/app/src/devDebug/: AndroidManifest.xml
AndroidStudioProjects/echo-tracker-develop/app/src/devStaging/: AndroidManifest.xml
AndroidStudioProjects/echo-tracker-develop/app/src/devStaging/res/layout/: activity_configuration.xml
AndroidStudioProjects/echo-tracker-develop/app/src/dolphin/assets/: configuration.json
AndroidStudioProjects/echo-tracker-develop/app/src/dolphin/res/layout/: card_report_queue.xml
AndroidStudioProjects/echo-tracker-develop/app/src/dolphin/res/mipmap-anydpi-v26/: ic_launcher_dolphin_round.xml
AndroidStudioProjects/echo-tracker-develop/app/src/dolphin/res/values/: ic_launcher_dolphin_background.xml
AndroidStudioProjects/echo-tracker-develop/app/src/dolphinDebug/: AndroidManifest.xml
AndroidStudioProjects/echo-tracker-develop/app/src/dolphinRelease/: AndroidManifest.xml
AndroidStudioProjects/echo-tracker-develop/app/src/dolphinStaging/: AndroidManifest.xml
AndroidStudioProjects/echo-tracker-develop/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/echo-tracker-develop/app/src/main/java/com/tmobile/mytmobile/echolocate/: EchoLocateApplication.kt
AndroidStudioProjects/echo-tracker-develop/app/src/main/proto/: call_session.proto  callstatus.proto  history.proto
AndroidStudioProjects/echo-tracker-develop/app/src/main/res/drawable/: ic_launcher_dolphin.xml  module_grid_bg.xml  rounded_button.xml  rounded_button_disabled.xml  rounded_text_view.xml
AndroidStudioProjects/echo-tracker-develop/app/src/main/res/layout/: activity_analytics.xml  activity_auth_token.xml  activity_autoupdate.xml  activity_configuration.xml  activity_copy_data.xml  activity_coverage.xml  activity_crash_test.xml  activity_device_info.xml  activity_dolphin.xml  activity_flavor_config.xml  activity_heartbeat.xml  activity_heartbeat_history.xml  activity_home.xml  activity_location.xml  activity_lte.xml  activity_main.xml  activity_network_scan.xml  activity_nr5g.xml  activity_reports.xml  activity_stream.xml  activity_test_public_api.xml  activity_userconsent.xml  activity_voice.xml  card_report_queue.xml  layout_modules_grid.xml  layout_poc_tools_grid.xml  layout_public_apis_grid.xml  view_heartbeat_item.xml
AndroidStudioProjects/echo-tracker-develop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProjects/echo-tracker-develop/app/src/main/res/xml/: network_security_config.xml
AndroidStudioProjects/echo-tracker-develop/app/src/test/java/com/tmobile/mytmobile/echolocate/: ExampleUnitTest.kt  GsonUnitTest.kt  RxBusModelTest.kt
AndroidStudioProjects/echo-tracker-develop/gradle/: configurations.gradle
AndroidStudioProjects/echo-tracker-develop/gradle/scripts/: jacoco.gradle
AndroidStudioProjects/echo-tracker-develop/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/echo-tracker-develop/reporting/: build.gradle
AndroidStudioProjects/echo-tracker-develop/reporting/src/main/: AndroidManifest.xml
(+679 files in other folders)
